#

pluginName = Canopus Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Monitoring_type = Monitoring
_UI_Scenario_type = Scenario
_UI_Diagram_type = Diagram
_UI_SUT_type = SUT
_UI_LoadGenerator_type = Load Generator
_UI_Monitor_type = Monitor
_UI_MetricModel_type = Metric Model
_UI_Memory_type = Memory
_UI_Disk_type = Disk
_UI_AssociationCounterCriteriaThreshold_type = Association Counter Criteria Threshold
_UI_Counter_type = Counter
_UI_Disk_IO_Counter_type = Disk IO Counter
_UI_Criteria_type = Criteria
_UI_Threshold_type = Threshold
_UI_MemoryCounter_type = Memory Counter
_UI_Transaction_type = Transaction
_UI_TransactionCounter_type = Transaction Counter
_UI_Metric_type = Metric
_UI_UserProfile_type = User Profile
_UI_Workload_type = Workload
_UI_Scripting_type = Scripting
_UI_UserProfileToScript_type = User Profile To Script
_UI_RampUpUsers_type = Ramp Up Users
_UI_RampDownUsers_type = Ramp Down Users
_UI_RampUpTimer_type = Ramp Up Timer
_UI_RampDownTimer_type = Ramp Down Timer
_UI_Initial_type = Initial
_UI_Final_type = Final
_UI_Activity_type = Activity
_UI_ThinkTime_type = Think Time
_UI_SaveParameters_type = Save Parameters
_UI_DataTable_type = Data Table
_UI_ParameterHiddenObject_type = Parameter Hidden Object
_UI_ColumnsHiddenObject_type = Columns Hidden Object
_UI_ActivityToActivity_type = Activity To Activity
_UI_ExternalFile_type = External File
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Monitoring_suts_feature = Suts
_UI_Monitoring_loadGenerators_feature = Load Generators
_UI_Monitoring_monitors_feature = Monitors
_UI_Monitoring_metricModel_feature = Metric Model
_UI_Scenario_users_feature = Users
_UI_Scenario_workloads_feature = Workloads
_UI_Scenario_scripting_feature = Scripting
_UI_Scenario_userProfileToScript_feature = User Profile To Script
_UI_Diagram_name_feature = Name
_UI_Diagram_projectLabel_feature = Project Label
_UI_Diagram_projectAuthor_feature = Project Author
_UI_Diagram_description_feature = Description
_UI_SUT_hostname_feature = Hostname
_UI_SUT_ip_feature = Ip
_UI_SUT_hardware_feature = Hardware
_UI_SUT_sut_feature = Sut
_UI_SUT_metricmodel_feature = Metricmodel
_UI_SUT_type_feature = Type
_UI_LoadGenerator_hostname_feature = Hostname
_UI_LoadGenerator_ip_feature = Ip
_UI_LoadGenerator_isMonitor_feature = Is Monitor
_UI_LoadGenerator_sut_feature = Sut
_UI_LoadGenerator_metricmodel_feature = Metricmodel
_UI_LoadGenerator_hardware_feature = Hardware
_UI_LoadGenerator_monitor_feature = Monitor
_UI_Monitor_hostname_feature = Hostname
_UI_Monitor_ip_feature = Ip
_UI_Monitor_sut_feature = Sut
_UI_Monitor_hardware_feature = Hardware
_UI_Monitor_description_feature = Description
_UI_MetricModel_name_feature = Name
_UI_MetricModel_memory_feature = Memory
_UI_MetricModel_transaction_feature = Transaction
_UI_MetricModel_disk_feature = Disk
_UI_MetricModel_criteria_feature = Criteria
_UI_MetricModel_threshold_feature = Threshold
_UI_MetricModel_associationcountercriteriathreshold_feature = Associationcountercriteriathreshold
_UI_MetricModel_diskCounter_feature = Disk Counter
_UI_MetricModel_transactionCounter_feature = Transaction Counter
_UI_MetricModel_memoryCounter_feature = Memory Counter
_UI_MetricModel_counter_feature = Counter
_UI_MetricModel_metric_feature = Metric
_UI_Memory_memoryCounter_feature = Memory Counter
_UI_Disk_disk_io_counter_feature = Disk io counter
_UI_AssociationCounterCriteriaThreshold_associationCriteria_feature = Association Criteria
_UI_AssociationCounterCriteriaThreshold_threshold_feature = Threshold
_UI_AssociationCounterCriteriaThreshold_criteria_feature = Criteria
_UI_Counter_name_feature = Name
_UI_Counter_associationcountercriteriathreshold_feature = Associationcountercriteriathreshold
_UI_Disk_IO_Counter_counterDisk_feature = Counter Disk
_UI_Criteria_value_feature = Value
_UI_Threshold_value_feature = Value
_UI_MemoryCounter_counterMemory_feature = Counter Memory
_UI_Transaction_transactionCounter_feature = Transaction Counter
_UI_TransactionCounter_counterTransaction_feature = Counter Transaction
_UI_Metric_name_feature = Name
_UI_UserProfile_name_feature = Name
_UI_UserProfile_description_feature = Description
_UI_UserProfile_userprofiletoscript_feature = Userprofiletoscript
_UI_UserProfile_percentage_feature = Percentage
_UI_Workload_rampUpTimer_feature = Ramp Up Timer
_UI_Workload_rampDownUsers_feature = Ramp Down Users
_UI_Workload_rampUpUsers_feature = Ramp Up Users
_UI_Workload_rampDownTimer_feature = Ramp Down Timer
_UI_Workload_name_feature = Name
_UI_Workload_time_feature = Time
_UI_Workload_virtualUsers_feature = Virtual Users
_UI_Scripting_name_feature = Name
_UI_Scripting_initial_feature = Initial
_UI_Scripting_final_feature = Final
_UI_Scripting_activities_feature = Activities
_UI_Scripting_saveparameters_feature = Saveparameters
_UI_Scripting_datatables_feature = Datatables
_UI_Scripting_thinkTime_feature = Think Time
_UI_Scripting_scripts_feature = Scripts
_UI_Scripting_userprofiletoscript_feature = Userprofiletoscript
_UI_Scripting_paramenters_feature = Paramenters
_UI_Scripting_activityToActivity_feature = Activity To Activity
_UI_Scripting_columns_feature = Columns
_UI_Scripting_description_feature = Description
_UI_UserProfileToScript_timePercentage_feature = Time Percentage
_UI_UserProfileToScript_userprofile_feature = Userprofile
_UI_UserProfileToScript_scripting_feature = Scripting
_UI_RampUpUsers_virtualUsers_feature = Virtual Users
_UI_RampDownUsers_virtualUsers_feature = Virtual Users
_UI_RampUpTimer_time_feature = Time
_UI_RampDownTimer_time_feature = Time
_UI_Initial_name_feature = Name
_UI_Initial_activity_feature = Activity
_UI_Final_name_feature = Name
_UI_Activity_name_feature = Name
_UI_Activity_action_feature = Action
_UI_Activity_method_feature = Method
_UI_Activity_typeAction_feature = Type Action
_UI_Activity_loopInstances_feature = Loop Instances
_UI_Activity_parameterhiddenobject_feature = Parameterhiddenobject
_UI_Activity_transaction_feature = Transaction
_UI_Activity_final_feature = Final
_UI_Activity_thinktime_feature = Thinktime
_UI_Activity_scripting_feature = Scripting
_UI_Activity_activitytoactivity_feature = Activitytoactivity
_UI_Activity_saveparameters_feature = Saveparameters
_UI_ThinkTime_name_feature = Name
_UI_ThinkTime_time_feature = Time
_UI_ThinkTime_activity_feature = Activity
_UI_SaveParameters_name_feature = Name
_UI_SaveParameters_parameterhiddenobject_feature = Parameterhiddenobject
_UI_DataTable_attachedFile_feature = Attached File
_UI_DataTable_delimeter_feature = Delimeter
_UI_DataTable_activity_feature = Activity
_UI_DataTable_columnshiddenobject_feature = Columnshiddenobject
_UI_ParameterHiddenObject_typeAction_feature = Type Action
_UI_ParameterHiddenObject_parameterName_feature = Parameter Name
_UI_ParameterHiddenObject_staticValue_feature = Static Value
_UI_ParameterHiddenObject_columnshiddenobject_feature = Columnshiddenobject
_UI_ColumnsHiddenObject_referendedParameter_feature = Referended Parameter
_UI_ColumnsHiddenObject_selectnextrow_feature = Selectnextrow
_UI_ColumnsHiddenObject_updatedvalueon_feature = Updatedvalueon
_UI_ColumnsHiddenObject_parameterName_feature = Parameter Name
_UI_ActivityToActivity_timePercentage_feature = Time Percentage
_UI_ActivityToActivity_activity_feature = Activity
_UI_ActivityToActivity_activies_feature = Activies
_UI_ExternalFile_name_feature = Name
_UI_Unknown_feature = Unspecified

_UI_SUT_TYPE_DESKTOPAPP_literal = Desktop App
_UI_SUT_TYPE_DATABASE_literal = Database
_UI_SUT_TYPE_WEBAPP_literal = Web App
_UI_SUT_TYPE_WEBSERVICE_literal = Web Service
_UI_HARDWARE_PHYSICAL_MACHINE_literal = Physical Machine (PM)
_UI_HARDWARE_VIRTUAL_MACHINE_literal = Virtual Machine(VM)
_UI_HARDWARE_CLOUD_SERVICE_literal = Cloud Service(CS)
_UI_ASSOCIATION_CRITERIA_BETWEEN_literal = BETWEEN
_UI_ASSOCIATION_CRITERIA_GREATER_THAN_OR_EQUAL_TO_literal = GREATER THAN OR EQUAL TO
_UI_ASSOCIATION_CRITERIA_LESS_THAN_literal = LESS THAN
_UI_COUNTER_DISK_AVG_DISK_SECS_TRANSFER_COUNTER_literal = AVG DISK SECS TRANSFER COUNTER
_UI_COUNTER_DISK_PERCENTAGE_IDLE_TIME_COUNTER_literal = PERCENTAGE IDLE TIME COUNTER
_UI_COUNTER_DISK_DISK_TRANSFERS_SEC_COUNTER_literal = DISK TRANSFERS SEC COUNTER
_UI_COUNTER_DISK_AVG_DISK_QUEUE_LENGTH_COUNTER_literal = AVG DISK QUEUE LENGTH COUNTER
_UI_COUNTER_DISK_SPLIT_IO_SEC_COUNTER_literal = SPLIT IO SEC COUNTER
_UI_COUNTER_DISK_FREE_MEGABYTES_COUNTER_literal = FREE MEGABYTES COUNTER
_UI_COUNTER_MEMORY_AVALIABLE_MBYTES_COUNTER_literal = AVALIABLE MBYTES COUNTER
_UI_COUNTER_MEMORY_PAGES_SEC_COUNTER_literal = PAGES SEC COUNTER
_UI_COUNTER_MEMORY_PAGE_READS_SEC_COUNTER_literal = PAGE READS SEC COUNTER
_UI_COUNTER_MEMORY_WORKING_SET_COUNTER_literal = WORKING SET COUNTER
_UI_COUNTER_MEMORY_POOL_NONPAGE_BYTES_COUNTER_literal = POOL NONPAGE BYTES COUNTER
_UI_COUNTER_MEMORY_PAGED_POOL_BYTES_COUNTER_literal = PAGED POOL BYTES COUNTER
_UI_COUNTER_MEMORY_PAGED_POOL_FAILURES_COUNTER_literal = PAGED POOL FAILURES COUNTER
_UI_COUNTER_MEMORY_CACHE_BYTES_COUNTER_literal = CACHE BYTES COUNTER
_UI_COUNTER_TRANSACTION_TRANSACTION_RESPONSE_TIME_literal = TRANSACTION RESPONSE TIME
_UI_COUNTER_TRANSACTION_TRANSACTION_PER_SECOND_TPS_literal = TRANSACTION PER SECOND (TPS)
_UI_COUNTER_TRANSACTION_TRANSACTION_SUCCESS_RATE_literal = TRANSACTION SUCCESS RATE
_UI_TYPEACTION_BODY_literal = Body
_UI_TYPEACTION_BUTTON_literal = Button
_UI_TYPEACTION_CHECKBOX_literal = Checkbox
_UI_TYPEACTION_DROPDOWNLIST_literal = Drop-down list
_UI_TYPEACTION_INPUTFIELD_literal = Input field
_UI_TYPEACTION_IMAGE_literal = image
_UI_TYPEACTION_LINK_literal = Link
_UI_TYPEACTION_RADIOBUTTON_literal = Radio button
_UI_TYPEACTION_SAVEPARAMETER_literal = Save Parameter
_UI_TYPEACTION_SUBMITBUTTON_literal = Submit button
_UI_TYPEACTION_TEXTAREA_literal = Textarea
_UI_UPDATED_VALUE_ON_EACH_INTERACTION_literal = EACH_INTERACTION
_UI_UPDATED_VALUE_ON_EACH_OCCURENCE_literal = EACH_OCCURENCE
_UI_UPDATED_VALUE_ON_ONCE_literal = ONCE
_UI_SELECT_NEXT_ROW_SEQUENTIAL_literal = SEQUENTIAL
_UI_SELECT_NEXT_ROW_RANDOM_literal = RANDOM
_UI_SELECT_NEXT_ROW_UNIQUE_literal = UNIQUE
_UI_SELECT_NEXT_ROW_SAME_AS_OTHER_PARAM_literal = SAME_AS_OTHER_PARAM
_UI_METHOD_GET_literal = GET
_UI_METHOD_POST_literal = POST
